# Stubber-Publicizer

./: README.md
UnityEditorStubCreator/: .editorconfig  .editorconfig.inferred  Program.cs  Program.il  RuleSet1.ruleset  UnityEditorStubCreator.csproj  UnityEditorStubCreator.sln
UnityEditorStubCreator/AssemblyStripper/: AssemblyStripper.csproj
UnityEditorStubCreator/AssemblyStripper/Code/: AssemblyScanner.cs  AssemblyWriter.cs  EngineMapper.cs  ReferenceMapper.cs  Stubber.cs  StubbingOptions.cs  WriteConditions.cs
UnityEditorStubCreator/AssemblyStripper/ILHelpers/: ILMethods.cs  ILMethods.il
UnityEditorStubCreator/AssemblyStripper/Properties/: launchSettings.json
UnityEditorStubCreator/ConsoleStubber/: ConsoleStubber.csproj  GlobalSuppressions.cs  Program.cs
UnityEditorStubCreator/ConsoleStubber/Properties/: launchSettings.json
UnityEditorStubCreator/DnlibAssemblyStripper/: AssemblyMapper.cs  DnlibAssemblyStripper.csproj  ModuleStubContext.cs  ResolveHelper.cs  StubContext.cs  StubResult.cs  Stubber.cs  StubbingOptions.cs
UnityEditorStubCreator/Properties/: AssemblyInfo.cs
